[pytest]
asyncio_mode = auto

markers =
    smoke: marker for critial tests
    env: marker for environment tests
    agent: marker for agent tests
    component: marker for component tests
    panel_master: marks tests for panel master workflow
    cot_master: marks tests for chain of thought master workflow
    redis: marks tests that require redis connection